% # CaBuffer_TC: Calcium buffer concentration dynamics, for generic
%     thalamocortical relay cells used in the DynaSim implementation of
%     (Krishnan et al., 2016). Note that in the original code, this is
%     identified as ICa, even though it is not a current.
%
% - Source: This was built from the original paper's code, using "currents.h"
%     lines 339-340, 1156, "currents.cpp" lines 133-139, 1047, and "CellSyn.h"
%     line 62.
%
% - References:
%     - Krishnan GP, Chauvette S, Shamie I, Soltani S, Timofeev I, Cash SS, et
%         al. Cellular and neurochemical basis of sleep stages in the
%         thalamocortical network. eLife. 2016;5: e18607
%
% - Requires: "@IT_TC" exposed by "iT_TC" mechanism (which is,
%     confusingly, called "IT_TC", NOT ICa, in the original code).
%
% - Exposes: calcium concentration "@CaBuffer_TC" required for
%     "iH_TC" and "iT_TC" mechanisms
%
% - Tags: calcium, intrinsic, thalamocortical
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
tauR = 5         % ms
Ca_inf = 0.00024 % mM of calcium, aka 2.4e-4
D = 2            % unitless conversion factor, unclear purpose
% See "Interneuron-mediated inhibition synchronizes neuronal activity during
%     slow oscillation" Chen et al., 2012, Equation 5:
A = 10/(2*96489) % mM cm^2/(ms uA) drive conversion of Ca-modifying currents
CaBufferIC = 0.000001
CaBufferNoiseIC = 0.0001

% ODEs
% In original code, the CaBuffer requires input only from IT_TC, but it used by
%     IT_TC and Ih_TC. Specifically, "iT" seems to be a locally-defined
%     variable (defined by IT_TC) for each TC cell that is fed into CaBufferICa at
%     currents.cpp line 1047. In other words, the CaBuffer relies on IT_TC
%     only.
CaBuffer_TC' = max(-A.*@IT_TC./D, 0) + (Ca_inf - CaBuffer_TC)./tauR
CaBuffer_TC(0) = CaBufferIC+CaBufferNoiseIC.*rand(1,Npop)

% Interface
@CaBuffer_TC += CaBuffer_TC
