% # CaBuffer_INdr: Calcium buffer concentration dynamics, for generic
%     interneuron dendrite compartments used in the DynaSim implementation of
%     (Krishnan et al., 2016). Note that in the original code, this
%     compartment/cell type is called CX or CX_DEND, and this mechanism is
%     identified as ICa, even though it is not a current.
%
% - Source: This was built from the original paper's code, using "currents.h"
%     lines 339-340, 1204 and "currents.cpp" lines 133-139.
%
% - Requires: "@IHVA_INdr" exposed by "IHVA_INdr" mechanism (which is,
%     confusingly, called "IHVA_CX", NOT ICa, in the original code).
%
% - Exposes: calcium concentration "@CaBuffer_INdr" required for
%     "iKCa_INdr" mechanism
%
% - References:
%     - Krishnan GP, Chauvette S, Shamie I, Soltani S, Timofeev I, Cash SS, et
%         al. Cellular and neurochemical basis of sleep stages in the
%         thalamocortical network. eLife. 2016;5: e18607
%
% - Tags: calcium, intrinsic, interneuron, dendrite
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
tauR = 165      % ms
Ca_inf = 2.4e-4 % mM of calcium, aka 2.4e-4
D = 1           % unitless conversion factor, unclear purpose
% See "Interneuron-mediated inhibition synchronizes neuronal activity during slow
%     oscillation" Chen et al., 2012, Equation 5:
A = 10/(2*96489) % mM cm^2/(ms uA) drive conversion of Ca-modifying currents
CaBufferIC = 0.000001
CaBufferNoiseIC = 0.0001

% ODEs
% In original code, the CaBuffer requires input from IHVA, but CaBuffer is only
%     used by IKCa...
CaBuffer_INdr' = max(-A.*@IHVA_INdr./D, 0) + (Ca_inf - CaBuffer_INdr)./tauR
CaBuffer_INdr(0) = CaBufferIC+CaBufferNoiseIC.*rand(1,Npop)

% Interface
@CaBuffer_INdr += CaBuffer_INdr
