% # iAMPA_TC_PYso: Normalized synaptic AMPAergic excitatory current FROM the
%     pyramidal axo-soma compartment TO thalamocortical cell TC<-PYso
%     connection used in the DynaSim implementation of (Krishnan et al., 2016).
%     Note that in the original code, the class for this current is called
%     AMPA, and PYso are called CX or CX_SOMA. Also note that, instead of using
%     a Heaviside increase in transmitter concentration upon spike detection,
%     we used the (1 + tanh(V/4)) formulation from (Ermentrout & Kopell, 1998)
%     for our spike detector and transmitter concentration model.
%
% - Source: This was built from the original paper's code, using "currents.h"
%     lines 694-721, 1162, "currents.cpp" lines 390-431, and
%     "network.cfg" line 35.
%
% - Dependencies:
%     - netconNearestNeighbors.m
%
% - References:
%     - Ermentrout GB, Kopell N. Fine structure of neural spiking and
%         synchronization in the presence of conduction delays. Proceedings of
%         the National Academy of Sciences. 1998;95: 1259–1264.
%     - Krishnan GP, Chauvette S, Shamie I, Soltani S, Timofeev I, Cash SS, et
%         al. Cellular and neurochemical basis of sleep stages in the
%         thalamocortical network. eLife. 2016;5: e18607
%
% - Tags: synapse, connection, excitation, ampa
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
%
% For the PYso to TC connection, the conductance is given by the original
%     paper "absolutely" as 0.005 uS. We first need to normalize this value over
%     the area of the target cell and convert the conductance to mS/cm^2. We do
%     this by converting uS to mS and dividing by the area of the target TC
%     cells:
%
%    0.005 uS * (1 mS / 1000 uS) * (1 / (2.9e-4 cm^2)) = 0.0172 mS/cm^2
%
gAMPA = 0.0172 % mS/cm^2
EAMPA = 0    % mV
sAMPAIC = 0.1
sAMPANoiseIC = 0.1

% Note that alpha rate here corresponds to the inverse of the rise  time constant, 1/tauR, and
%        the beta rate here corresponds to the inverse of the decay time constant, 1/tauD
alpha = 1.1  % ms^-1
beta  = 0.19 % ms^-1

% In the original code, this sleep stage experimental factor is represented by
%     `fac_AMPA_TC`
fac_AMPA_TC_PYso = 0.5

% Connective radius, aka how many target cells each source cell connects to,
%     from the source's perspective.
radius = 10

% Functions
% We also need to normalize the conductance in mS/cm^2 by the number of
%     connections each target cell is receiving on average, so that the TOTAL sum
%     of their conductive inputs adds to our overall maximal conductance above.
normalizingFactor = min(((2*radius + 1) / (N_post/N_pre)), N_pre)

% Keep connections to compartment with the same index
removeRecurrentBool = 0
% Note that what is passed is 2x the radius
netcon = netconNearestNeighbors(2*radius, N_pre, N_post, removeRecurrentBool)

IAMPA_TC_PYso(X,s) = -fac_AMPA_TC_PYso*gAMPA/normalizingFactor.*(s*netcon).*(X-EAMPA)

% This way we record the synaptic currents!
monitor IAMPA_TC_PYso

% ODEs and ICs
s' = alpha.*(1 + tanh(X_pre./4)).*(1-s) - beta.*s
s(0) = sAMPAIC+sAMPANoiseIC.*rand(1,N_pre)

% Linker
@current += IAMPA_TC_PYso(X_post,s)
