% # iCOM_PYso_PYdr: Simple ohmic axial current for connecting FROM PY cell
%     dendrite compartments TO PY cell axo-somatic compartments PYso<-PYdr used
%     in the DynaSim implementation of (Krishnan et al., 2016). Note that in
%     the original code, this cell type is called CX, and the compartments are
%     called CX_DEND or CX_SOMA.
%
% - Source: This was built from a combination of the original paper and its
%     code, using "currents.h" lines 219, 1249-1285 and "currents.cpp" lines
%     1080-1097.
%
% - References:
%     - Krishnan GP, Chauvette S, Shamie I, Soltani S, Timofeev I, Cash SS, et
%         al. Cellular and neurochemical basis of sleep stages in the
%         thalamocortical network. eLife. 2016;5: e18607
%     - Mainen ZF, Sejnowski TJ. Influence of dendritic structure on firing
%         pattern in model neocortical neurons. Nature. 1996;382: 363–366.
%         doi:10.1038/382363a0
%
% - Tags: current, pyramidal, dendrite, soma
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Linkers
% Note that, due to the "reduced form" used in the PYso's master equations, it
%     is significantly easier to understand how the system is calculated by
%     doing all of the conversions in the master equation rather than
%     separately in nonstandard methods in the mechanism files. In other words,
%     trust me that this setup, including this handling of the dendritic
%     voltage, is the easiest to understand.
voltageFunction(IN) = IN

@voltage += voltageFunction(IN)
