% # iCOM_INdr_INso: Simple ohmic axial current for connecting FROM one IN cell
%     axo-soma TO the corresponding IN cell dendrite INdr<-INso used in the
%     DynaSim implementation of (Krishnan et al., 2016). Note that in the
%     original code, this cell type is called CX and sometimes IN, while the
%     compartments are called CX_DEND or CX_SOMA.
%
% - Source: This was built from a combination of the original paper and its
%     code, using "currents.h" lines 219, 265, 1249-1285, "currents.cpp" lines
%     1080-1097, and "CellSyn.h" line 165.
%
% - References:
%     - Krishnan GP, Chauvette S, Shamie I, Soltani S, Timofeev I, Cash SS, et
%         al. Cellular and neurochemical basis of sleep stages in the
%         thalamocortical network. eLife. 2016;5: e18607
%     - Mainen ZF, Sejnowski TJ. Influence of dendritic structure on firing
%         pattern in model neocortical neurons. Nature. 1996;382: 363–366.
%         doi:10.1038/382363a0
%
% - Tags: current, interneuron, dendrite, soma
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
% Since DynaSim uses maximal conductances in units "mS/cm^2" for all currents,
%     including connective ones, we have to convert the conductancee. The
%     original paper cites (Mainen & Sejnowski, 1996) for most of this
%     derivation. (Krishnan et al., 2016), its predecessors, and its code give
%     the resistance between compartments as a variable "kappa", which is 10
%     MOhm = 10e3 kOhm. The area of the soma compartment is given as 100 um^2 =
%     1e-6 cm^2 in (Mainen & Sejnowski, 1996), while the area of the dendrite
%     compartment is given as a multiple "rho" of the soma compartment area,
%     where rho = 50 in the code for (Krishnan et al., 2016). In the original
%     code, it seems the dendritic area was used to calculate the conductance
%     of the connection. Since conductance in mSiemens is the reciprocal of
%     resistance in kOhms, we can convert to mS/cm^2 using:
%
%     1 / (kappa=10e3 kOhm) * 1 / (rho=50 * S_CX_SOMA=1e-6 cm^2) = 2.0 mS/cm^2
gCOM=2.0

% Functions
% Note that this is the same as -gCOM * (Vdr - Vso) = gCOM * (Vso - Vdr)
ICOM_INdr_INso(IN,OUT) = gCOM.*(IN-OUT)

% Linkers
@current += ICOM_INdr_INso(IN,OUT)
