% # iGABAA_TC_NRT: Normalized synaptic GABA-Aergic inhibitory current FROM the
%     nucleus reticular thalamic cell TO thalamocortical cell TC<-NRT
%     connection used in the DynaSim implementation of (Krishnan et al., 2016).
%     Note that in the original code, the class for this current is called
%     GABA_A, and NRT cells are called RE cells. Also note that, instead of
%     using a Heaviside increase in transmitter concentration upon spike
%     detection, we used the (1 + tanh(V/4)) formulation from (Ermentrout &
%     Kopell, 1998) for our spike detector and transmitter concentration model.
%
% - Source: This was built from the original paper's code, using "currents.h"
%     lines 615-651, 1162, "currents.cpp" lines 316-343, "CellSyn.h" line 91,
%     and "network.cfg" line 23.
%
% - Dependencies:
%     - netconNearestNeighbors.m
%
% - References:
%     - Chen J-Y, Chauvette S, Skorheim S, Timofeev I, Bazhenov M.
%         Interneuron-mediated inhibition synchronizes neuronal activity during
%         slow oscillation. The Journal of Physiology. 2012;590: 3987–4010.
%         doi:10.1113/jphysiol.2012.227462
%     - Ermentrout GB, Kopell N. Fine structure of neural spiking and
%         synchronization in the presence of conduction delays. Proceedings of
%         the National Academy of Sciences. 1998;95: 1259–1264.
%     - Krishnan GP, Chauvette S, Shamie I, Soltani S, Timofeev I, Cash SS, et
%         al. Cellular and neurochemical basis of sleep stages in the
%         thalamocortical network. eLife. 2016;5: e18607
%
% - Tags: synapse, connection, inhibition, gabaa
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
%
% For the NRT (RE) to TC connection, the conductance is given by the original
%     paper "absolutely" as 0.05 uS. However, in the original code, the value
%     is given in unknown units as 0.00005, but we will begin by using the
%     paper value. We first need to normalize this value over the area of the
%     target cell and convert the conductance to mS/cm^2. We do this by
%     converting uS to mS and dividing by the area of the target TC neurons:
%
%    0.05 uS * (1 mS / 1000 uS) * (1 / 2.9e-4 cm^2)) = 0.172 mS/cm^2
%
gGABAA = 0.172  % mS/cm^2
EGABAA = -83   % mV
sGABAAIC = 0.1
sGABAANoiseIC = 0.1

% Note that alpha rate here corresponds to the inverse of the rise  time constant, 1/tauR, and
%        the beta rate here corresponds to the inverse of the decay time constant, 1/tauD
alpha = 10.5  % ms^-1
beta  = 0.166 % ms^-1

% In the original code, this sleep stage experimental factor is represented by
%     `fac_GABA_TC`
fac_GABAA_TC_NRT = 0.55

% Connective radius, aka how many target cells each source cell connects to,
%     from the source's perspective.
radius = 8

% We also need to normalize the conductance in mS/cm^2 by the number of
%     connections each target cell is receiving on average, so that the TOTAL sum
%     of their conductive inputs adds to our overall maximal conductance above.
normalizingFactor = min(((2*radius + 1) / (N_post/N_pre)), N_pre)


% Functions
% Keep connections to compartment with the same index
removeRecurrentBool = 0
% Note that what is passed is 2x the radius
netcon = netconNearestNeighbors(2*radius, N_pre, N_post, removeRecurrentBool)


IGABAA_TC_NRT(X,s) = -fac_GABAA_TC_NRT*gGABAA/normalizingFactor.*(s*netcon).*(X-EGABAA)

% This way we record the synaptic currents!
monitor IGABAA_TC_NRT


% ODEs and ICs
s' = alpha.*(1 + tanh(X_pre./4)).*(1-s) - beta.*s
s(0) = sGABAAIC+sGABAANoiseIC.*rand(1,N_pre)


% Linker
@current += IGABAA_TC_NRT(X_post,s)
