% # iH_TC: Hyperpolarization-activated cation "H-current",
%     Hodgkin-Huxley-style, for generic thalamocortical relay cells used in the
%     DynaSim implementation of (Krishnan et al., 2016). Note that in the
%     original code, this current is called Ih_TC.
%
% - Source: This was built from the original paper's code, using "currents.h"
%     lines 364-392, "currents.cpp" lines 165-185, "CellSyn.h" lines 58,
%     63, 64, 68, and "main.cpp" lines 49-52.
%
% - References:
%     - Krishnan GP, Chauvette S, Shamie I, Soltani S, Timofeev I, Cash SS, et
%         al. Cellular and neurochemical basis of sleep stages in the
%         thalamocortical network. eLife. 2016;5: e18607
%     - Ching, S., Cimenser, A., Purdon, P. L., Brown, E. N., & Kopell, N.
%         J. (2010). Thalamocortical model for a propofol-induced alpha-rhythm
%         associated with loss of consciousness. Proceedings of the National
%         Academy of Sciences, 107(52), 22665-22670.
%         doi:10.1073/pnas.1017069108
%
% - Requires: @CaBuffer_TC calcium concentration exposed by
%     "CaBuffer_TC" mechanism
%
% - Tags: calcium, current, intrinsic, thalamocortical, slow
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gH = 0.016 % mS/cm^2
gInc = 2   % unitless
EH = -40   % mV

OpenHIC = 0.6
OpenHNoiseIC = 0.01
PoneHIC = 0.0
PoneHNoiseIC = 0.01
OpenLockedHIC = 0.0
OpenLockedHNoiseIC = 0.0

% In the original code, the activation curve shift from experimental effects
%     `fac_gh_TC` is undefined in the currents.cpp current constructor, but is
%     shifted depending on the experimental condition in main.cpp lines 49-52.
%     Note that this is NOT the variable called `Shift` in Ih_TC, which is the
%     variable for the permanent, unchanging shift in voltage to make the
%     equations easier to calculate (and which is 0). Additionally, even the
%     variable is originally called `fac_gh_TC`, it does NOT change the
%     conductance, but instead the position of the activation curve.
fac_shift_H_TC = -8 % mV

% Note: In the original code, the temperature adjustment factor `Phi` comes out
%     to be 1, since the temperature is the same as the reference temperature
%     (36 C). Therefore it is unnecessary to calculate.

Cac = 0.002
nca = 4
k2 = 0.0004
k4 = 0.001
pc = 0.007
nexp = 1

% Functions
tauS(X) = 20 + 1000./(exp((X+71.5+fac_shift_H_TC)./14.2) + exp((-(X+89+fac_shift_H_TC))./11.6))
Hinf(X) = 1./(1+exp((X+75+fac_shift_H_TC)./5.5))
alphaH(X) = Hinf(X)./tauS(X)
betaH(X) = (1 - Hinf(X))./tauS(X)
IH_TC(X,Open,Pone,OpenLocked) = -gH.*(Open + gInc.*OpenLocked).*(X-EH)

monitor IH_TC

% ODEs and ICs
% Here, we implement the ODEs according to the same state variables as the
%     original code, i.e., O, P1, and OL.
Open' = alphaH(X).*(1 - Open - OpenLocked) - betaH(X).*Open
Open(0) = 0.01.*rand(1,Npop)
Pone' = k2.*((@CaBuffer_TC./Cac).^nca).*(1-Pone) - k2.*Pone
Pone(0) = 0.01.*rand(1,Npop)
OpenLocked' = k4.*(Pone./pc).^nexp.*Open - k4.*OpenLocked
OpenLocked(0) = 0.0

% Linker
@current += IH_TC(X,Open,Pone,OpenLocked)
