% # iHVA_PYdr: High-threshold Calcium current, Hodgkin-Huxley-style, for
%     generic pyramidal dendrite compartments used in the DynaSim
%     implementation of (Krishnan et al., 2016). Note that in the original
%     code, this compartment/cell type is called CX or CX_DEND, and this
%     current is called IHVA_CX, while in the paper it is called ICa.
%     Additionally, the ICa identifier in the original code refers to the
%     calcium buffer concentration dynamics, NOT the calcium current.
%
% - Source: This was built from the original paper's code, using "currents.h"
%     lines 417-426, 1208 and "currents.cpp" lines 200-221.
%
% - References:
%     - Krishnan GP, Chauvette S, Shamie I, Soltani S, Timofeev I, Cash SS, et
%         al. Cellular and neurochemical basis of sleep stages in the
%         thalamocortical network. eLife. 2016;5: e18607
%
% - Exposes: @IHVA_PYdr calcium current as required by "CaBuffer_PYdr"
%
% - Tags: calcium, current, intrinsic, pyramidal, dendrite
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gHVA = 0.012 % mS/cm^2
% In the original code, this is `E_Ca`
EHVA = 140   % mV
% The Q10 temperature adjustment values never change over the course of the
%     simulations, so we are setting them to be constant.
phiM = 2.3^((36-23)/10)
phiH = 2.3^((36-23)/10)

mHVAIC = 0.34
mHVANoiseIC = 0.1
hHVAIC = 0.1
hHVANoiseIC = 0.1

% Functions
alphaM(X) = 0.055.*(-27 - X)./(exp((-27 - X)./3.8) - 1)
betaM(X) = 0.94.*exp((-75 - X)./17)
tauM(X) = (1./(alphaM(X) + betaM(X)))./phiM
Minf(X) = alphaM(X)./(alphaM(X) + betaM(X))

alphaH(X) = 0.000457.*exp((-13 - X)./50)
betaH(X) = 0.0065./(exp((-X - 15)./28) + 1)
tauH(X) = (1./(alphaH(X) + betaH(X)))./phiH
Hinf(X) = alphaH(X)./(alphaH(X) + betaH(X))

% Note: For why the current term was not made negative, see below.
IHVA_PYdr(X,mHVA,hHVA) = phiM*gHVA.*mHVA.^2.*hHVA.*(X-EHVA)

monitor IHVA_PYdr

% ODEs and ICs
mHVA' = (Minf(X)-mHVA)./tauM(X)
mHVA(0)=mHVAIC+mHVANoiseIC.*rand(1,Npop)
hHVA' = (Hinf(X)-hHVA)./tauH(X)
hHVA(0)=hHVAIC+hHVANoiseIC.*rand(1,Npop)

% Interface
% Note: Usually in DynaSim, the current is made negative before being assigned
%     to a linker, but in this case, the below is less confusing since exposing
%     IHVA_PYdr for the CaBuffer_PYdr mechanism requires a
%     not-made-negative version of IHVA_PYdr.
@current += -IHVA_PYdr(X,mHVA,hHVA)
@IHVA_PYdr += IHVA_PYdr(X,mHVA,hHVA)
