% # iKLeak_PYdr: Potassium Leak current, Hodgkin-Huxley-style, for generic
%     pyramidal dendrite compartments used in the DynaSim implementation of
%     (Krishnan et al., 2016). Note that in the original code, this
%     compartment/cell type is called CX or CX_DEND, and this current is
%     defined using `G_kl` and `INaK::E_K`.
%
% - Source: This was built from the original paper's code, using "currents.h"
%     line 1201, "CellSyn.h" line 124, and "currents.cpp" lines 103, 1066.
%
% - References:
%     - Krishnan GP, Chauvette S, Shamie I, Soltani S, Timofeev I, Cash SS, et
%         al. Cellular and neurochemical basis of sleep stages in the
%         thalamocortical network. eLife. 2016;5: e18607
%
% - Tags: potassium, leak, current, intrinsic, pyramidal, dendrite
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gKLeak = 0.011 % mS/cm^2
EKLeak = -95    % mV
% In the original code, this sleep stage experimental factor is represented by
%     `fac_gkl`
fac_KLeak_PYdr = 0.19
% Functions
IKLeak_PYdr(X) = -fac_KLeak_PYdr.*gKLeak.*(X-EKLeak)

monitor IKLeak_PYdr

% Linker
@current += IKLeak_PYdr(X)
