% # iKLeak_TC: Potassium Leak current for generic thalamocortical relay
%     cells used in the DynaSim implementation of (Krishnan et al., 2016).
%
% - Source: This was built from the original paper's code, using "currents.h"
%     line 1157 and "currents.cpp" lines 103, 1050.
%
% - References:
%     - Krishnan GP, Chauvette S, Shamie I, Soltani S, Timofeev I, Cash SS, et
%         al. Cellular and neurochemical basis of sleep stages in the
%         thalamocortical network. eLife. 2016;5: e18607
%
% - Tags: leak, current, intrinsic, thalamus, potassium, thalamocortical
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gKLeak = 0.01   % mS/cm^2
EKLeak = -95    % mV
% In the original code, this sleep stage experimental factor is represented by
%     `fac_gkl_TC`
fac_KLeak_TC = 1.42  % unitless

% Functions
IKLeak_TC(X) = -fac_KLeak_TC.*gKLeak.*(X-EKLeak)

monitor IKLeak_TC

% Linker
@current += IKLeak_TC(X)
