% # iLeak_TRN: Leak current for generic thalamic reticular cells used in the
%     DynaSim implementation of (Krishnan et al., 2016). Note that in the
%     original code, this celltype is called RE.
%
% - Source: This was built from the original paper's code, using "currents.h"
%     lines 1120-1121, "currents.cpp" lines 1031, and "CellSyn.h" lines 14.
%
% - References:
%     - Krishnan GP, Chauvette S, Shamie I, Soltani S, Timofeev I, Cash SS, et
%         al. Cellular and neurochemical basis of sleep stages in the
%         thalamocortical network. eLife. 2016;5: e18607
%
% - Tags: leak, current, intrinsic, thalamus, reticular
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gLeak = 0.05; % mS/cm^2
ELeak = -77;  % mV

% Functions
ILeak_TRN(X) = -gLeak.*(X-ELeak)

monitor ILeak_TRN

% Linker
@current += ILeak_TRN(X)
