% # iLeak_TC: Leak current for generic thalamocortical relay cells used in the
%     DynaSim implementation of (Krishnan et al., 2016).
%
% - Source: This was built from the original paper's code, using "currents.h"
%     lines 1158 and "currents.cpp" lines 1039, 1050.
%
% - References:
%     - Krishnan GP, Chauvette S, Shamie I, Soltani S, Timofeev I, Cash SS, et
%         al. Cellular and neurochemical basis of sleep stages in the
%         thalamocortical network. eLife. 2016;5: e18607
%
% - Tags: leak, current, intrinsic, thalamus
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gLeak = 0.01; % mS/cm^2
ELeak = -70;  % mV

% Functions
ILeak_TC(X) = -gLeak.*(X-ELeak)

monitor ILeak_TC

% Linker
@current += ILeak_TC(X)
