% # iLeak_PYdr: Chloride/general Leak current, Hodgkin-Huxley-style, for
%     generic pyramidal dendrite compartments used in the DynaSim
%     implementation of (Krishnan et al., 2016). Note that in the original
%     code, this compartment/cell type is called CX or CX_DEND, and this
%     current is defined using `G_l` and `E_l`.
%
% - Source: This was built from the original paper's code, using "currents.h"
%     lines 1200, 1211, "CellSyn.h" lines 125 and 127, and "currents.cpp" line
%     1066.
%
% - References:
%     - Krishnan GP, Chauvette S, Shamie I, Soltani S, Timofeev I, Cash SS, et
%         al. Cellular and neurochemical basis of sleep stages in the
%         thalamocortical network. eLife. 2016;5: e18607
%     - Chen J-Y, Chauvette S, Skorheim S, Timofeev I, Bazhenov M.
%         Interneuron-mediated inhibition synchronizes neuronal activity during
%         slow oscillation. The Journal of Physiology. 2012;590: 3987–4010.
%         doi:10.1113/jphysiol.2012.227462
%
% - Tags: potassium, leak, current, intrinsic, pyramidal, dendrite
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gLeak = 0.014 % mS/cm^2
ELeak = -67   % mV

% Functions
ILeak_PYdr(X) = -gLeak.*(X-ELeak)

monitor ILeak_PYdr

% Linker
@current += ILeak_PYdr(X)
