% # iT_NRT: T-type Low-threshold Calcium current for generic thalamic
%     reticular cells used in the DynaSim implementation of (Krishnan et al.,
%     2016). Note that in the original code, this celltype is called RE and
%     this current is called IT_RE. In the original paper this mechanism is
%     called both I_Ca and I_T. Additionally, the ICa identifier in the
%     original code refers to the calcium buffer concentration dynamics, NOT
%     the calcium current.
%
% - Source: This was built from the original paper's code, using "currents.h"
%     lines 281-299, "currents.cpp" lines 86-100, and "CellSyn.h" line 15.
%
% - References:
%     - Krishnan GP, Chauvette S, Shamie I, Soltani S, Timofeev I, Cash SS, et
%         al. Cellular and neurochemical basis of sleep stages in the
%         thalamocortical network. eLife. 2016;5: e18607
%     - Destexhe A, Bal T, McCormick DA, Sejnowski TJ. Ionic mechanisms
%         underlying synchronized oscillations and propagating waves in a model
%         of ferret thalamic slices. Journal of Neurophysiology. 1996;76:
%         2049–2070.
%
% - Requires: @CaBuffer_NRT calcium concentration exposed by
%     "CaBuffer_NRT" mechanism
%
% - Exposes: @IT_NRT calcium current as required by "CaBuffer_NRT"
%
% - Tags: calcium, current, intrinsic, thalamic, reticular
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
gT = 2.2    % mS/cm^2
vShift = 2  % mV
% The Q10 temperature adjustment values never change over the course of the
%     simulations, so we are setting them to be constant.
phiM = 5.0^((36-24)/10)    % unitless Q10 value of temperature adjustment
phiH = 3.0^((36-24)/10)    % unitless Q10 value of temperature adjustment

mTIC = 0.01
mTNoiseIC = 0.1
hTIC = 0.35
hTNoiseIC = 0.1

% Functions
ET(CaBuffer_NRT) = 1000.*8.31441.*(273.15+36)./(2.*96846).*log(2./CaBuffer_NRT) % mV

Minf(X) = 1./(1+exp(-(X+vShift+50)./7.4))
tauM(X) = (3.  + 1.0./(exp((X+vShift+25)./10) + exp(-(X+vShift+100)./15)))./phiM

Hinf(X) = 1./(1+exp((X+vShift+78)./5))
tauH(X) = (85. + 1.0./(exp((X+vShift+46)./4)  + exp(-(X+vShift+405)./50)))./phiH

% Note: For why the current term was not made negative here, see below.
IT_NRT(X,mT,hT,CaBuffer_NRT) = gT.*mT.^2.*hT.*(X-ET(@CaBuffer_NRT))

monitor IT_NRT

% ODEs and ICs
mT' = (Minf(X)-mT)./tauM(X)
mT(0)=mTIC+mTNoiseIC.*rand(1,Npop)
hT' = (Hinf(X)-hT)./tauH(X)
hT(0)=hTIC+hTNoiseIC.*rand(1,Npop)

% Interface
% Note: Usually in DynaSim, the current is made negative before being assigned
%     to a linker, but in this case, the below is less confusing since exposing
%     IT_NRT for the CaBuffer_NRT mechanism requires a
%     not-made-negative version of IT_NRT.
@current += -IT_NRT(X,mT,hT,CaBuffer_NRT)
@IT_NRT += IT_NRT(X,mT,hT,CaBuffer_NRT)
